<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="preloader"> </div>
  <header>
    <nav>
      <ul>
        <li><a href="#section1" class="button">About</a></li>
        <li><a href="#section2" class="button">Art in Music</a></li>
        <li><a href="#section3" class="button">Art in Lethality</a></li>
        <li><a href="#section4" class="button">Art in Science</a></li>
        <li><a href="#section5" class="button">Art in Culture</a></li>
        <li><a href="#section6" class="button">Art in Simplicity</a></li>
        <li><a class="button">References</a></li>
      </ul>
    </nav>
  </header>
    <img id="pic1" src="banners/pic1.PNG">
   <section id="section1">
    <h1 class="header" style="background-color: #542e21;">About Art and Writings</h1>
    <h2 class="about"><b><br>Art Writing emerges as a practice.</br><br>Art Writing is a possible form of the liberty of
        the image.</br> <br>Art Writing names an approach within contemporary culture that, in wanting new potentials,
        embraces writing as a problematization of the object of art, its dissemination and forms of
        exhibition.</br><br>Art Writing does not take modalities of writing as given, rather it tends to, and
        experiments with, non-division between practice and theory, criticism and creativity.</br>
        <br>Art Writing addresses material literary forms, which draw attention to the spatiality of writing and the
        physicality of its support, but the interests of Art Writing diverge from those of literature. Art Writing
        involves relations between people, as discursive.
    </br>
      </b></h2>
  </section>
    <h1 class="header">~ Art in its spectacular forms ~</h1>
    <section id="section2">
    <div class="row">
      <div class="card">
        <h2>Cultures of Experimental Music</h2>
        <h5>Multimedia Century, 04 October, 2021</h5>
        <img id="music" src="images/music.jpg">
        <p><i>Score of March by Cecil Touchon</i></p>
        <p>During the 1900s, experimental music became increasingly popular. American art and music grew popular, and
          new genres blossomed in the boom. From artists like Charlie Parker to Julius Eastman, there was no shortage of
          central figures of American music. Two of the most influential figures in American music were Pauline Oliveros
          and John Cage. Both of these artists were central figures in their genres and helped with the development of
          new forms of electronic music. While both artists had strong Eastern and familial influences, their different
          personal identities helped shaped their vastly different contributions...
        </p>
      </div>
    </div>
    </section>
  <section  id="section3">
    <div class="row">
      <div class="card">
        <h2>Autograph Gallery</h2>
        <h5>Photography in London, 09 February, 2022</h5>
        <img
          src="https://autograph.org.uk/content/images/editorimages/a%20-%20new%20structure/blog/2021/december/ccc-snapshot.jpg">
        <p><i>Autograph Galeery
          </i></p>
        <p>Analysis of the ExhibiThe Autograph's Gallery Care | Contagion | Community — Self & Other exhibition</p>
        <p>The Autograph's Gallery Care | Contagion | Community — Self & Other exhibition aimed to depict the emotional,
          physical, economic, and psychological consequences of the COVID-19 pandemic. The gallery commissioned ten
          UK-based artists to depict their pandemic experiences. The gallery displayed every aspect of the pandemic;
          portraits, loss, isolation, community, and even nature.
        </p>
      </div>
    </div>
  </section>
  <section  id="section4">
    <div class="row">
      <div class="card">
        <h2>Pollock's Bridge Between the Arts and Sciences</h2>
        <h5>Multimedia Century, 02 December, 2021</h5>
        <img src="https://www.science.org/do/10.5555/article.2374543/abs/sifter-pollock.jpg"
          alt="Picture from https://www.science.org/content/article/physics-jackson-pollock-paintings">
        <p><i>A Picture from https://www.science.org/content/article/physics-jackson-pollock-paintings
          </i></p>
        <p>There is a chasmic divide between the arts and the sciences. This divide exists within academia, but also
          within popular culture. People generally tend to identify as either left or right-brained; logical or
          creative. This divide is not a necessary one. The poet Johann Wolfgang von Goethe once said, “science arose
          from poetry…when times change the two can meet again on a higher level as friends” (Goethe). The arts and
          sciences can have an incredible, mutually beneficial relationship. Erik Kandel, in his book Reductionism in
          Art and Brain Science, describes art and science as two separate cultures in desperate need to meet. A key to
          bridging this divide is abstract art because of its unique roots in technological advancements, its isolation
          of neural components of perception, and its focus on deconstructionism. The work of abstract-expressionist
          Jackson Pollock is a particularly notable piece of this bridge, not just for his breakthroughs in abstract
          work but for the invocation of science in his pieces... </p>
      </div>
    </div>
  </section>
  <section  id="section5">
        <div class="row">
          <div class="card">
            <h2>Rokeby's Transforming Mirrors</h2>
            <h5>Multimedia Century, 17 November, 2021</h5>
            <img src="https://i.redd.it/ivg0mcq7yhr01.jpg" alt="Aftermath of Obliteration of Eternity- Yayoi Kusama">
            <p><i>Aftermath of Obliteration of Eternity- Yayoi Kusama
              </i></p>
            <p>In Rokeby's paper, Transforming Mirrors: Subjectivity and Control in Interactive Media, Rokeby seeks to
              explore the implications of interactive media. There is a strong focus on the medium of the work as the
              message. He explores the idea of mirrors by describing technologies as interactive and reflective he
              described technology as being interactive and reflective... </p>
          </div>
        </div>
  </section>
  <section  id="section6">
        <div class="row">
          <div class="card">
            <h2>Minimalism: Economics, Politics, Science, & Technology</h2>
            <h5>Multimedia Century, 1 November, 2021</h5>
            <img id="minimalism" src="images/minimalism.jpg">
            <p><i>Robert Morris, Untitled, 1965 reconstructed 1971</i></p>
            <p><i>This post was done in partnership with Richard Wong, Brian Anderson, Jonathan Li, and myself in a
                collaborative effort. The work of this paper was evenly distributed. My part included the introduction
                and the section on politics. </i></p>
            <p>Minimalism is an extreme form of abstract art that originated in New York during the early 1960s.
              Minimalism was identified through the use of simple geometric shapes built on squares and rectangles and
              characterized by extreme simplicity of form and a literal, objective approach. The word minimalism gained
              its popularity amongst young artists interested in resisting the stifling conventions of fine art. It was
              through the efforts of artists such as Agnes Martin, Donald Judd, and Frank Stella that minimalism became
              the movement we know today. The idea behind their work was that a work of art should only refer to itself.
              Minimalists attempted to rid their work of excess association by using hard edge and simple form as
              opposed to the typical painterly approach. While minimalism sought only to refer to itself, it could not
              keep itself from being influenced by the factors of its time and creating a large impact in the world
              beyond itself... </p>
          </div>
        </div>
  </section>
    <img id="pic2" src="banners/pic2.PNG">
    <button onclick="alrt()" onmouseover="bigbutton(this)" onmouseout="smallbutton(this)">See more</button>
  <script src="script.js"></script>
</body>

</html>